<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-image">
        <div class="flex">
            <header>
                <img src="https://s3-alpha-sig.figma.com/img/026b/441a/88dfc0194633755f033f7f553dfded55?Expires=1732492800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=a6gw30vLHheQepmrmMVkHoRQGtGWXbVOeDGhXuB3RNZ~mmi4mI~TdwoFLley6riLGi4jVPuXLLzMgsN4qSAUhRDkaALMZRdgGPcQrSmPNc0I4Xjq57CoOwKCIyp-rJOD7OEPpGeL1a~Nvhi7pvxAyGlVe9QEnCt95lqgMgXxFx0hlZfUN1JLgpntds~CA91~JafwU-t2HO06Xtrb8Dwp4IaO5dzoZeDnBsI3nNRCaOadOSVqgNS-guOXLgr~nWlufpjx~q2-bf3fzmQntFgdLgW7coxbBLAN10vKQuQukfETdFl2ymjItqpBX1UQ9npnfhWfOCnw1DyYaFrQgL1~Dw__" alt="">
                <select>
                    <option>English</option>
                    <option>Spanish</option>
                </select>
                <p></p>
            </header>
        </div>
    </div>
    
</body>
</html>